{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "jQuery-ui-Slider-Pips": "https://github.com/simeydotme/jQuery-ui-Slider-Pips/",
    "jquery": "^3.4.1",
    "jqueryui": "^1.11.1",
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-path-transform": "^1.1.3"
  },
  "scripts": {
    "postinstall": "rm -rf node_modules"
  }
}
